PORT=8080
NODE_ENV=development
APP_ORIGIN=http://localhost:5173

# Postgres
PGHOST=localhost
PGPORT=5432
PGDATABASE=badminton_db
PGUSER=postgres
PGPASSWORD=done

JWT_ACCESS_SECRET=done
JWT_REFRESH_SECRET=done
JWT_ACCESS_TTL=900s
JWT_REFRESH_TTL=30d

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:8080/auth/google/callback

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=your_email@gmail.com
MAIL_PASS=done
MAIL_FROM="Badminton Court Management System <your_email@gmail.com>"

APP_ORIGIN=http://localhost:5173
